<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Devolop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <marquee behavior="" direction="right">Moshiur Rahman New Devoloper</marquee> <!--marquee Tag-->
    <div class="full-wraper">
        <div class="wraper">
<div class="logo">
    <img src="images/logo1.png" alt="">
</div>
<div class="topnav" id="myTopnav">
    <a class="active" href="#">Home</a>
    <a href="#">About</a>
    <a id="contact" href="#moshiur">Contact</a>
    <a href="#img-c">Blog</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
    </div>   
    <div class="full-wraper banner-img">
        <div class="wraper">
            <div class="banner-text">
            <h1>Moshiur Rahman</h1>
            <p>My Name is Moshiur Rahman.. I am student of class 9.. I am Bangladesh. I am 17 Years Old. I want to become a freelancer.
                freelancing My dream. I know one day i can reach my dream. 
            </p>
        </div>
        </div>
    </div>
    <div>
        <H1>Computer tech</H1>
    </div>
    <div class="body-img" id="img-c">
        <img src="images/website-blog-logo.webp" alt="">
    </div>
    <div class="moshiur" id="moshiur">
        <h1>Contact With Me</h1>
        <h2>Number:-01745224167</h2>
        <h2>Email:-mdabulkalam43615@gmail.com</h2>

    </div>
    <footer>Moshiur Rahman</footer>
    <script>
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
</body>
</html>